# unistart-bot

./: .editorconfig  .gitignore  .mega-linter.yml  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: mega-linter.yml
buildSrc/src/main/kotlin/: Versions.kt
client/: build.gradle.kts
client/src/jsMain/kotlin/: GameClient.kt  GameState.kt
client/src/jsMain/kotlin/ui/: App.kt  ScreenModel.kt
client/src/jsMain/resources/: styles.css
common/: build.gradle.kts
common/src/commonMain/kotlin/trends/: IdeaResponse.kt  TrendCard.kt
common/src/commonMain/kotlin/trendyfriendy/: Idea.kt  IdeaResponse.kt  TrendCard.kt  TrendCardSet.kt
gradle/: libs.versions.toml
server/: application.yaml  build.gradle.kts  main.sqlite  trends.yaml
server/src/main/kotlin/ru/spbstu/application/: AppConfig.kt  Main.kt  Server.kt  UnistartModule.kt
server/src/main/kotlin/ru/spbstu/application/admin/: TrendsZip.kt  Xlsx.kt  Zip.kt
server/src/main/kotlin/ru/spbstu/application/configuration/: Authentication.kt  ConfigureAuthentication.kt  ConfigureSerialization.kt  Routing.kt
server/src/main/kotlin/ru/spbstu/application/data/: AppDatabase.kt  CreateAppDatabase.kt  CreateDataSource.kt  DatabaseCredentials.kt  DatabaseTransaction.kt  DatabaseTransactionImpl.kt
server/src/main/kotlin/ru/spbstu/application/extensions/: DurationExtensions.kt
server/src/main/kotlin/ru/spbstu/application/notifications/: Config.kt  ConfigureNotifiers.kt  NextStepNotifier.kt  NotificationsConfig.kt  Notifier.kt
server/src/main/kotlin/ru/spbstu/application/scamper/: HandleScamper.kt  Questionnaire.kt  Scamper.kt  ScamperAnswer.kt  ScamperModel.kt  ScamperStateActions.kt  ScamperUiState.kt  StandardQuestionnaire.kt  Telegram.kt  Xlsx.kt
server/src/main/kotlin/ru/spbstu/application/serializers/: DurationSerializer.kt  InstantSerializer.kt  LocalTimeSerializer.kt  PeriodSerializer.kt
server/src/main/kotlin/ru/spbstu/application/telegram/: Help.kt  IdeaGenerationStrings.kt  ReadToken.kt  SendPhotoResource.kt  StateMachine.kt  Strings.kt  TelegramBot.kt  WaitFrom.kt
server/src/main/kotlin/ru/spbstu/application/trends/: TrendsApi.kt  TrendsService.kt
server/src/main/kotlin/ru/spbstu/application/trendyfriendy/: HotReloader.kt  Telegram.kt  TrendyFriendyApi.kt  TrendyFriendyConfig.kt  TrendyFriendyModule.kt  TrendyFriendyService.kt
server/src/main/resources/: application.properties  application.yaml  trends.yaml
server/src/main/resources/static/: styles.css
server/src/main/sqldelight/migrations/: 1.sqm
server/src/test/: testPhoneBook.xlsx
server/src/test/kotlin/ru/spbstu/application/admin/: XlsxTest.kt
server/src/test/resources/: invalid_phones.xlsx  phones.xlsx  trends.xlsx
src/commonMain/kotlin/: TrendCard.kt
src/jsMain/kotlin/: GameState.kt  Main.kt
src/jsMain/kotlin/ui/: App.kt  ScreenModel.kt
src/jsMain/resources/: styles.css
src/jvmMain/kotlin/ru/spbstu/application/: AppConfig.kt  Server.kt  UnistartModule.kt
src/jvmMain/kotlin/ru/spbstu/application/auth/entities/: Avatar.kt  Occupation.kt  PhoneNumber.kt  User.kt
src/jvmMain/kotlin/ru/spbstu/application/auth/repository/: FakeUserRepository.kt
src/jvmMain/kotlin/ru/spbstu/application/auth/telegram/: Ideas.kt  StartFlow.kt
src/jvmMain/kotlin/ru/spbstu/application/configuration/: Authentication.kt  Routing.kt
src/jvmMain/kotlin/ru/spbstu/application/data/: AppDatabase.kt
src/jvmMain/kotlin/ru/spbstu/application/data/adapters/: UserAvailableStepsCountAdapter.kt  UserIdAdapter.kt  (+3 more)
src/jvmMain/kotlin/ru/spbstu/application/telegram/: Strings.kt  TelegramBot.kt
src/jvmMain/resources/: application.properties
trendy-friendy-frontend/: build.gradle.kts
trendy-friendy-frontend/src/jsMain/kotlin/: GameClient.kt  GameState.kt  Main.kt
trendy-friendy-frontend/src/jsMain/kotlin/ui/: App.kt  ScreenModel.kt
trendy-friendy-frontend/src/jsMain/resources/: styles.css
(+110 files in other folders)
