[versions]
kotlin = "1.7.10"
serialization = "1.4.0"
ktor = "2.1.1"
tgbotapi = "3.2.4"
koin = "3.2.1"
kotlinx-html = "0.8.0"
slf4j = "2.0.1"
kotlin-logging = "2.1.23"
sqldelight = "2.0.0-alpha03"
kaml = "0.48.0"
poi = "5.2.3"
compose = "1.2.0-beta01"

[libraries]
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-html = { module = "io.ktor:ktor-server-html-builder-jvm", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }

tgbotapi = { module = "dev.inmo:tgbotapi", version.ref = "tgbotapi" }
tgbotapi-webapps = { module = "dev.inmo:tgbotapi.webapps", version.ref = "tgbotapi" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinx-html" }

slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }

postgresql = "org.postgresql:postgresql:42.5.0"
hikari = "com.zaxxer:HikariCP:5.0.1"
sqldelight-jdbc = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sqldelight" }

kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }

junit-jupiter = "org.junit.jupiter:junit-jupiter:5.9.0"
mockk = "io.mockk:mockk:1.12.8"

quartz = { module = "org.quartz-scheduler:quartz", version = "2.3.2" }
tgbotapi-fsm = "com.ithersta.tgbotapi:tgbotapi-fsm:0.16.0"

[plugins]
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradleDependencyUpdate = "com.github.ben-manes.versions:0.42.0"

[bundles]
ktor-server = [
    "ktor-server-netty",
    "ktor-server-html",
    "ktor-server-auth",
    "ktor-server-contentNegotiation",
    "ktor-serialization-json",
    "ktor-server-compression",
    "ktor-server-statusPages"
]

ktor-client = [
    "ktor-client-core",
    "ktor-client-contentNegotiation",
    "ktor-client-auth",
    "ktor-serialization-json"
]

koin = [
    "koin-core",
    "koin-ktor",
    "koin-slf4j"
]

logging = [
    "slf4j-simple",
    "kotlin-logging"
]

poi = [
    "poi",
    "poi-ooxml"
]
