import java.time.Instant;
import ru.spbstu.application.auth.entities.User;
import ru.spbstu.application.steps.entities.Step;

CREATE TABLE CompletedStep (
    userId BIGINT AS User.Id NOT NULL,
    step INTEGER AS Step NOT NULL,
    endTime BIGINT AS Instant NOT NULL,
    PRIMARY KEY (userId, step)
);

add:
INSERT INTO CompletedStep(step, userId, endTime)
VALUES (:step, :userId, :endTime);

joinUser:
SELECT * FROM CompletedStep
JOIN Users ON Users.id = CompletedStep.userId;

get:
SELECT * FROM CompletedStep
WHERE userId = :userId AND step = :step;

getByUserId:
SELECT *
FROM CompletedStep
WHERE userId = :userId;
