import java.time.Instant;
import ru.spbstu.application.auth.entities.PhoneNumber;
import ru.spbstu.application.auth.entities.StartInfo;
import java.time.Duration;

CREATE TABLE StartInfo(
    id BIGSERIAL AS StartInfo.Id PRIMARY KEY,
    phoneNumber TEXT AS PhoneNumber UNIQUE NOT NULL,
    begin BIGINT AS Instant NOT NULL,
    duration BIGINT AS Duration NOT NULL
);

add:
INSERT INTO StartInfo(phoneNumber, begin, duration)
VALUES (:phoneNumber, :begin, :duration)
ON CONFLICT(phoneNumber)
DO UPDATE SET begin = :begin, duration = :duration
RETURNING id;

containsPhoneNumber:
SELECT COUNT(1) FROM StartInfo
WHERE phoneNumber = :phoneNumber;

getByPhoneNumber:
SELECT * FROM StartInfo
WHERE phoneNumber = :phoneNumber;
