import java.time.Instant;
import ru.spbstu.application.auth.entities.Subscription;
import ru.spbstu.application.auth.entities.User;

CREATE TABLE Subscription (
    id INTEGER AS Subscription.Id PRIMARY KEY,
    start INTEGER AS Instant NOT NULL,
    duration INTEGER AS Long NOT NULL,
    user_id INTEGER AS User.Id NOT NULL,
    FOREIGN KEY (user_id) REFERENCES User (id)
);

getSubscriptionById:
SELECT * FROM Subscription
WHERE id = :id;

addSubscription:
INSERT INTO Subscription(id, start, duration, user_id)
VALUES (:id, :start, :duration, :user_id );