import java.time.Duration;
import java.time.Instant;
import ru.spbstu.application.auth.entities.Subscription;
import ru.spbstu.application.auth.entities.User;

CREATE TABLE Subscription (
    id BIGSERIAL AS Subscription.Id PRIMARY KEY,
    start BIGINT AS Instant NOT NULL,
    duration BIGINT AS Duration NOT NULL,
    userId BIGINT AS User.Id NOT NULL,
    UNIQUE(start, duration, userId)
);

add:
INSERT INTO Subscription(start, duration, userId)
VALUES (:start, :duration, :userId)
ON CONFLICT(start, duration, userId)
DO NOTHING
RETURNING id;

get:
SELECT * FROM Subscription
WHERE userId = :userId;
