import java.time.Duration;
import java.time.Instant;
import ru.spbstu.application.auth.entities.Subscription;
import ru.spbstu.application.auth.entities.User;

CREATE TABLE Subscription (
    id INTEGER AS Subscription.Id PRIMARY KEY AUTOINCREMENT,
    start INTEGER AS Instant NOT NULL,
    duration INTEGER AS Duration NOT NULL,
    userId INTEGER AS User.Id NOT NULL,
    FOREIGN KEY (userId) REFERENCES User (id),
    UNIQUE(start, duration, userId)
);

add:
INSERT OR IGNORE INTO Subscription(start, duration, userId)
VALUES (:start, :duration, :userId);

get:
SELECT * FROM Subscription
WHERE userId = :userId;
