import ru.spbstu.application.auth.entities.Avatar;
import ru.spbstu.application.auth.entities.Occupation;
import ru.spbstu.application.auth.entities.PhoneNumber;
import ru.spbstu.application.auth.entities.User;

CREATE TABLE User (
    id INTEGER AS User.Id PRIMARY KEY,
    phoneNumber TEXT AS PhoneNumber UNIQUE,
    avatar TEXT AS Avatar NOT NULL,
    occupation TEXT AS Occupation NOT NULL,
    availableStepsCount INTEGER,
    amountOfCoins INTEGER
);

get:
SELECT * FROM User
WHERE id = :id;

add:
INSERT INTO User(id, phoneNumber, avatar, occupation, availableStepsCount, amountOfCoins)
VALUES (:id, :phoneNumber, :avatar, :occupation, :availableStepsCount, :amountOfCoins);

containsPhoneNumber:
SELECT COUNT(1) FROM User
WHERE phoneNumber = :phoneNumber;

sortByAmountOfCoins:
SELECT * FROM User
ORDER BY amountOfCoins DESC;
