import ru.spbstu.application.auth.entities.Avatar;
import ru.spbstu.application.auth.entities.Occupation;
import ru.spbstu.application.auth.entities.PhoneNumber;
import ru.spbstu.application.auth.entities.User;

CREATE TABLE Users (
    id BIGINT AS User.Id PRIMARY KEY,
    phoneNumber TEXT AS PhoneNumber UNIQUE NOT NULL,
    avatar TEXT AS Avatar NOT NULL,
    occupation TEXT AS Occupation NOT NULL,
    availableStepsCount INTEGER NOT NULL,
    amountOfCoins INTEGER NOT NULL
);

get:
SELECT * FROM Users
WHERE id = :id;

getByPhoneNumber:
SELECT * FROM Users
WHERE phoneNumber = :phoneNumber;

add:
INSERT INTO Users(id, phoneNumber, avatar, occupation, availableStepsCount, amountOfCoins)
VALUES (:id, :phoneNumber, :avatar, :occupation, :availableStepsCount, :amountOfCoins);

containsPhoneNumber:
SELECT COUNT(1) FROM Users
WHERE phoneNumber = :phoneNumber;

sortByAmountOfCoins:
SELECT * FROM Users
ORDER BY amountOfCoins DESC;

updateAmountOfCoins:
UPDATE Users
SET amountOfCoins = :newAmountOfCoins
WHERE id = :id;

updateAvailableStepsCount:
UPDATE Users
SET availableStepsCount = :newAvailableStepsCount
WHERE id = :id;

